spring.application.name=Blog Application

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_application
spring.datasource.username=pradipborade
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
