spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
spring.datasource.username=pradipborade
spring.datasource.password=Mountblue!789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true