<!DOCTYPE html>

<head xmlns:th="http://www.w3.org/1999/xhtml">
    <title>Update Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            padding: 20px;
            margin-top: 5px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header-right {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .posts {
            display: flex;
            flex-wrap: wrap;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #form {
            width: 500px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #form>* {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #excerpt {
            height: 100px;
        }

        textarea {
            height: 200px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"].logout-button {
            background-color: #FF9800;
        }

        input[type="submit"].logout-button {
            background-color: #FF9800;
        }

        input[type="submit"]:hover {
            opacity: 0.7;
            transition: opacity 0.2s;
        }
    </style>
</head>

<body>
    <div class="header">
        <form th:action="@{/}" id="blogForm">
            <h1 onclick="document.getElementById('blogForm').submit();" style="cursor: pointer;">
                Blog Application
            </h1>
        </form>

        <div class="header-right">
            <div class="search-login options">
                <form class="logout" action="#" th:action="@{/logout}" method="POST">
                    <input type="submit" value="Logout">
                </form>
            </div>
        </div>
    </div>
    <div id="main">
        <h1>Edit Post</h1>
        <form th:action="@{/{id}/update (id=${post.id}) }" method="post" id="form">
            <label for="title">Title:</label>
            <input type="text" id="id" name="id" th:value="${post.id}" hidden>

            <input type="text" id="title" name="title" th:value="${post.title}" placeholder="Title" required>

            <label for="tags">Tags:</label>
            <input type="text" id="tags" name="tagsList" placeholder="Tags" th:value="${tags}" maxlength="500">

            <label for="excerpt">Excerpt:</label>
            <textarea id="excerpt" name="excerpt" rows="2" placeholder="Excerpt" th:text="${post.excerpt}"
                maxlength="500" required></textarea>

            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="10" placeholder="Write here..." th:text="${post.content}"
                required></textarea>

            <button type="submit">Update</button>
        </form>
    </div>
</body>

</html>