<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Create New Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the form horizontally */
        }

        #form {
            width: 500px; /* Adjust the width as needed */
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #form > * {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            height: 200px; /* Adjust the height as needed */
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header">
    <form th:action="@{/}" id="blogForm">
        <h1 onclick="document.getElementById('blogForm').submit();" style="cursor: pointer;">
            Blog Application
        </h1>
    </form>

    <div class="header-right">
        <div class="search-login options">
            <form class="logout" action="#" th:action="@{/logout}" method="POST">
                <input type="submit" value="Logout">
            </form>
        </div>
    </div>
</div>
<div id="main">
    <h1>New Post</h1>
    <form action="/newpost" method="post" id="form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" placeholder="Title" required>

        <label for="tags">Tags:</label>
        <input type="text" id="tags" name="tagsList" placeholder="Tags" required>

        <label for="excerpt">Excerpt:</label>
        <textarea id="excerpt" name="excerpt" rows="3" placeholder="Excerpt" required></textarea>

        <label for="content">Content:</label>
        <textarea id="content" name="content" rows="10" placeholder="Write here..." required></textarea>

        <button type="submit">Publish</button>
    </form>
</div>
</body>
</html>s