<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <title th:text="'Post - ' + ${post.title}" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            padding: 20px;
            margin-top: 5px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
        }

        .header-right {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .post-container {
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            padding: 20px;
            border: 2px solid #514f4f;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .post-header {
            display: flex;
            justify-content: space-between;
        }

        .post-title {
            font-size: 20px;
            margin-bottom: 5px;
        }

        .post-info {
            font-size: 14px;
            color: #999;
        }

        .post-content,
        .post-tags,
        .post-delete,
        .comments {
            margin-top: 20px;
        }

        .post-content p {
            line-height: 1.5;
        }

        .post-tags ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .post-tags li {
            display: inline-block;
            margin-right: 10px;
            background-color: #eee;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .comments {
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .comment {
            margin-bottom: 15px;
        }

        .comment-author {
            font-weight: bold;
        }

        .comment-form {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }

        .comment-form input[type="text"],
        .comment-form input[type="email"],
        .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        a {
            cursor: pointer;
            background-color: #999d99;
            min-height: 35px;
            max-height: 35px;
            padding: 1px 10px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-weight: bold;

            color: white;
            border: none;
            font-size: 0.8em;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            padding: 8px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            color: white;
            font-weight: bold;
        }

        input[type="submit"].edit-button {
            background-color: #4CAF50;
        }

        input[type="submit"].delete-button {
            background-color: #f44336;
        }

        input[type="submit"].logout-button {
            background-color: #FF9800;
        }

        input[type="submit"]:hover {
            opacity: 0.7;
            transition: opacity 0.2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <form th:action="@{/}" id="blogForm">
                <h1 onclick="document.getElementById('blogForm').submit();" style="cursor: pointer;">
                    Blog Application
                </h1>
            </form>
            <div class="header-right">
                <div class="search-login options">
                    <div sec:authorize="!hasAnyRole('AUTHOR','ADMIN')">
                        <form action="#" class="logout" method="POST" th:action="@{/login}">
                            <input type="submit" value="Login" class="login-button">
                        </form>
                    </div>
                    <div sec:authorize="hasAnyRole('AUTHOR','ADMIN')">
                        <form class="logout" action="#" th:action="@{/logout}" method="POST">
                            <input type="submit" value="Logout" class="logout-button">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-container">
            <div class="post-header">
                <h1 class="post-title" th:text="${post.title}"></h1>
                <div class="post-info">
                    <p><strong>Author:</strong>
                        <span th:text="${post.author.firstName}" />
                        <span th:text="${post.author.lastName}" />
                    </p>
                    <p><strong>Published At:</strong> <span
                            th:text="${#temporals.format(post.publishedAt, 'yyyy-MM-dd HH:mm')}"></span></p>
                </div>
            </div>

            <div class="post-content">
                <p th:text="${post.content}" />
                </p>
            </div>

            <div class="post-tags">
                <h2>Tags</h2>
                <ul>
                    <li th:each="tag : ${post.tags}" th:text="${tag.name}">Tag</li>
                </ul>
            </div>
            <div style="display: flex; gap:20px">

                <div class="post-delete"
                    sec:authorize="hasRole('ADMIN') || (hasRole('AUTHOR') and #authentication.principal.id== #vars.post.author.id)">
                    <form method="get" th:action="@{/{id}/edit (id=${post.id})}">
                        <input type="submit" value="Edit Post" class="edit-button" />
                    </form>
                </div>

                <div class="post-delete"
                    sec:authorize="hasRole('ADMIN') || (hasRole('AUTHOR') and #authentication.principal.id== #vars.post.author.id)">
                    <form method="post" th:action="@{/{id}/delete (id=${post.id})}">
                        <input type="submit" value="Delete Post" class="delete-button" />
                    </form>
                </div>
            </div>

            <div class="comments" th:if="${post.comments != null}">
                <h2>Comments</h2>
                <ul>
                    <li class="comment" th:each="comment : ${post.comments}">
                        <div class="comment-form">
                            <div id="comment-data-${comment.id}">
                                <p class="comment-author">
                                    <span th:text="${comment.name}">Comment Author</span>
                                </p>
                                <p th:text="${comment.comment}">Comment Content</p>

                                <div sec:authorize="hasRole('ADMIN') || (hasRole('AUTHOR') and #authentication.principal.id== #vars.post.author.id)
                                          ||(hasRole('AUTHOR') and #authentication.principal.id == #vars.comment.author.id)"
                                    style="display: flex; gap:20px">
                                    <form
                                        th:action="@{/{post_id}/comments/{comment_id}/edit(post_id=${post.id}, comment_id=${comment.id})}">
                                        <input type="submit" value="Edit Comment" class="edit-button" />
                                    </form>

                                    <form method="post"
                                        th:action="@{/{post_id}/comments/{comment_id}/delete(post_id=${post.id}, comment_id=${comment.id})}">
                                        <input type="submit" value="Delete Comment" class="delete-button" />
                                    </form>
                                </div>
                            </div>

                        </div>
                    </li>
                </ul>
            </div>

            <div class="comment-form">
                <h3>Add a Comment</h3>
                <form method="post" th:action="@{/{id}/addComment (id=${post.id})}">
                    <div sec:authorize="!(hasRole('AUTHOR') or hasRole('ADMIN'))">
                        <input name="name" placeholder="Your Name" required type="text" />
                    </div>

                    <div sec:authorize="!(hasRole('AUTHOR') or hasRole('ADMIN'))">
                        <input name="email" placeholder="Email" required type="email" />
                    </div>

                    <textarea name="comment" placeholder="Your Comment" required maxlength="500"></textarea>
                    <input type="submit" value="Submit Comment" class="button" />
                </form>
            </div>
        </div>
    </div>

</body>

</html>